{
  "name": "faceUP",
  "short_name": "faceUP",
  "icons": [
    {
      "src": "/vue-face-tracking-demo/static/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vue-face-tracking-demo/static/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/vue-face-tracking-demo/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffc80f"
}
